{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "KAFKA_BROKERS",
    "USE_MICROSERVICES",
    "AUTH_SERVICE_URL",
    "CATALOG_SERVICE_URL",
    "INVENTORY_SERVICE_URL",
    "ORDER_SERVICE_URL",
    "FINANCIAL_SERVICE_URL",
    "FISCAL_SERVICE_URL",
    "CUSTOMER_SERVICE_URL",
    "MARKETPLACE_SERVICE_URL",
    "AI_SERVICE_URL",
    "NOTIFICATION_SERVICE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:unit": {
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    }
  }
}
