{
  "name": "@imestredigital/ai-service",
  "version": "1.0.0",
  "description": "Serviço de IA do iMestreDigital - Motor de análise, previsão e assistente conversacional",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:generate": "prisma generate",
    "clean": "rm -rf dist node_modules"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/swagger": "^7.3.0",
    "@nestjs/cache-manager": "^2.1.0",
    "@nestjs/terminus": "^10.2.0",
    "cache-manager": "^5.3.0",
    "cache-manager-redis-store": "^3.0.1",
    "@prisma/client": "^5.13.0",
    "kafkajs": "^2.2.4",
    "ioredis": "^5.3.2",
    "openai": "^4.24.0",
    "@langchain/core": "^0.1.0",
    "@langchain/openai": "^0.0.20",
    "@langchain/community": "^0.0.35",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "ml-regression": "^3.0.2",
    "simple-statistics": "^7.8.3",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.3.0",
    "@imestredigital/typescript-config": "*",
    "@imestredigital/eslint-config": "*",
    "@types/node": "^20.12.0",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.0",
    "prisma": "^5.13.0",
    "typescript": "^5.4.0"
  }
}
